<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a
        {
            display: block;
            margin: auto;
            margin: 50px;
            width: 20%;
            background-color: #DC5C3F;
            padding: 20px;
            text-align: center;
            color: antiquewhite;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            letter-spacing: 8px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
        }

        a:hover
        {
            background-color: #D84928 ;
        }
    </style>


</head>
<body>
    
    <a href="https://www.youtube.com/watch?v=NSXA-prVotU"> Click aqui</a>
    <a href="https://www.youtube.com/watch?v=s7vT3qUG7sI"> Una cancion </a>
    <a href="https://www.youtube.com/watch?v=Gq4OjWVVpus"> Otra cancion </a>
</body>
</html>