<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul
        {
            background-color: #D38362;
            width: 20%;
            padding: 0%
        }

        ul li
        {
            list-style: nome ;
            padding: 20px;
            border-bottom: 1px solid #99411C;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: #6A2002;
            cursor: pointer;
            transform: all 1s;
        }

        ul li:hover
        {
            background-color: #B84D35;
        }

    </style>

</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul> 


</body>
</html>