<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
        }

        header
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 3px solid #D78047 ;
        }

        li
        {
            display: inline-block;
            padding: 0px 20px;
            list-style: none;
        }

        a
        {
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700px;
            color: #B7651B;

            transition: all 0.3s;
        }

        a:hover
        {
            color: #FC3701;
        }
         
        .logo
        {
            width: 200px;
            cursor: pointer;
        }

        .btn
        {
            padding: 10px 25px;
            background-color: #B7651B ;
            border-radius: 50px;
            color: #fff;
        }

        .btn:hover
        {
            background-color: burlywood;
            color: #fff;
        }

    </style>
</head>
<body>

    <header>

        <img src="logo.jpg" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Multimedia</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <a href="" class="btn">Login</a>
    </header>
</body>
</html>