<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contenedor
        {
            width: 25%;
            height: 400px;
            background-color: cornflowerblue;
            float: left;
            margin: 10px;

            /*Aplicar FLEXBOX*/
            display: flex;
            flex-flow: row wrap;
        }

        .items
        {
            background-color: darkgreen;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;
        }
    </style>
</head>
<body>

    
</body>
</html>