<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ESTILOS GENERALES */

        *
        {
            margin: 0;
            padding: 0;
        }

        div
        {
            width: 25%;
            height: 200px;
            margin-top: 100px;
            float: left;
        }

        div:nth-child(1)
        {
            background: rgb(157, 79, 221);
        }

        div:nth-child(2)
        {
            background: rgb(79, 176, 221);
        }

        div:nth-child(3)
        {
            background: rgb(79, 221, 110);
        }

        div:nth-child(4)
        {
            background: rgb(221, 79, 202);
        }

        /* ESTILOS MEDIA QUERY*/
        @media screen and (min-width:1000px)
        {
           div:nth-child(1)
           {
            background: rgb(0, 79, 221);
           }
        }

        /* Desde 1000px */

        /* Desde 700px hacia abajo*/

        /* Rango entre 1000px hasta 640 */
    </style>
</head>
<body> 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>