.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"header    header  header"
                        "sidebar1  contenido   sidebar2"
                        "sidebar1  widget  sidebar2"
                        "footer    footer  footer";
}


.grid .header{
    background: #ff8000;
    grid-column-start: header;
    grid-column-end: header;
}

.grid .sidebar1
{
    background: #88C820;
    grid-column: sidebar1;
    grid-row: sidebar1;
}

.grid .contenido
{
   background: #dedede;
   color: #000;
   grid-area: contenido;
}

.grid .sidebar2
{
    background: #0C7540 ;
    grid-area: sidebar2;
}

.grid .widget
{
    background: #BF5915;
    grid-area: widget;
}

.grid .footer 
{
    background: #763A13 ;
    grid-area: footer;
}
