<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *
        {
        margin: 0;
        padding: 0;
        }

        body
        {
        background: #dddddd;
        font-family: Arial, Helvetica, sans-serif;
        }

        .contenedor
        {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .card 
        {
        background: #5F360D;
        border-radius: 10px;
        width: 40px;
        height: 230px;
        color: #fff;
        }
         
        .card-header span
        {
        position: relative;
        top: 10px;
        left: 12px;
        }

        .card-contenedor
        {
        padding: 35px;
        }

        .card p
        {
        padding: 5px;
        }

        .card button
        {
        padding: 10px;
        border: 1px solid #C6925C;
        border-radius: 50px;
        font-size: 14px;
        background-color: #AF6314;
        color: #fff;
        cursor: pointer;
        transition: all .5s;
        }

        .card button:hover
        {
        background-color: #5C71C6;
        }
    </style>

</head>
<body>
    <div class="Contenedor">
        <div class="card">
            <div class="card-header">
                <span class="fas fa-angle-down"></span>
            </div>

            <div class="card contenedor">
                <div class="card-titulo"></div>
                <h1>Lorem Ipsum</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Fuga, doloremque, dolore laudantium laboriosam quaerat assumenda
             optio et ullam inventore dignissimos praesentium eum cum eos? Magnam
             veritatis esse fugit nihil expedita.</p>
             <button>Leer mas</button>
        </div>
    </div>
</body>
</html>
