<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
        {
            width: 200px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        .elemento1
        {
            background: #1aa9ed;
        }

        .elemento1:hover
        {
            background: #8E44AD;
           transform: rotate(130deg);
        }

        .elemento-transicion
        {
            background: #A93226;
        }

        .elemento-transicion:hover
        {
            background: #d1308c;
            transform: rotate(130deg)
        }

    </style>
</head>
<body>
    <div class="elemento1">
    </div>

    <div class="elemento-transicion">
    </div>
</body>
</html>