<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    :root
    {
        --color-primario:#D24435;
        --color-primario-oscuro: #252B72;

    }

    *
    {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    head
    {
    height: 150%;
    background: #D24435;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 80px;
    text-align: center;
    }

    header h1 
    {
    text-align: center;
    color: #1BAD89;
    margin-bottom: 10px;
    }

    head p
    {
    color: #117A92;
    font-size: 18px;
    }

    head a
    {
    padding: 10px;
    font-size: 5px;
    color: #1B87AD;
    text-decoration: none;
    width: 10%;
    margin: auto;
    margin-top: 20px;
    background: var(--color-primario);
    }
 
    header a:hover
    {
    background: #BE255B;
    }

    div
    {
    width: 24%;
    float: left;
    background: #252B72;
    margin: 30px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    }

    div h1
    {
    text-align: center;
    color: #1B643C;
    }   

    div p 
    {
    font-size: 18%;
    }

    div a 
    {
    padding: 10%;
    border-radius: 5px;
    color: #097D82;
    text-decoration: none;
    text-align: center;
    width: 20%;
    margin: auto;
    margin-top: 10px;
    background: #5C71C6 ;
    }

    div a:hover
    {
    background: var(--color-primario-oscuro);
    }

    </style>
</head>
<body>
    <header>
        <h1>TITULO PRINCIPAL</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi, dolor dicta tempore veniam perspiciatis
        recusandae libero dolorum nesciunt voluptatem beatae, nemo illum pariatur deserunt inventore? Soluta aspernatur tempore aperiam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, corporis ut dolor amet, vero animi, tempora ab
        doloribus fugiat obcaecati veritatis suscipit dolorem quod. Ullam voluptatem asperiores magnam iusto accusantium?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nisi, dolor dicta tempore veniam perspiciatis
        recusandae libero dolorum nesciunt voluptatem beatae, nemo illum pariatur deserunt inventore? Soluta aspernatur tempore aperiam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, corporis ut dolor amet, vero animi, tempora ab
        doloribus fugiat obcaecati veritatis suscipit dolorem quod. Ullam voluptatem asperiores magnam iusto accusantium?
        </p>
    </header>
    
</body>
</html>